#   ---*--- GPG/SSH ---*---

function gpg-add {
    echo "test" | gpg -ase -r tiagosaboga@gmail.com > /dev/null && \
        echo "Sucesso."
}


GPG_INFO="$HOME/var/run/gpg-agent-info"
export GPG_TTY=$(tty)

function start_gpg_agent {
     echo "Initialising GPG agent..."
     /usr/bin/gpg-agent --daemon --enable-ssh-support \
                        --write-env-file "${GPG_INFO}" > /dev/null
     chmod 600 "${GPG_INFO}"
     set -a
     . "${GPG_INFO}" > /dev/null
     set +a
}

# Source GPG settings, if applicable
if [ -f "${GPG_INFO}" ]; then
     . "${GPG_INFO}" > /dev/null
     gpg-agent 2>/dev/null || {
         start_gpg_agent;
     }
else
     start_gpg_agent;
fi 
