# -*- mode:shell-script; -*-
#   ---*--- GPG/SSH ---*---

function gpg-add {
    echo "test" | gpg -ase -r tiagosaboga@gmail.com > /dev/null && \
        echo "Sucesso."
}

GPG_INFO="$HOME/var/run/gpg-agent-info"
export GPG_TTY=$(tty)

function start_gpg_agent {
     echo "Initialising GPG agent..."
     /usr/bin/gpg-agent --daemon \
                        --write-env-file "${GPG_INFO}" > /dev/null
     chmod 600 "${GPG_INFO}"
     set -a
     . "${GPG_INFO}" > /dev/null
     set +a
}

# Source GPG settings, if applicable
if [ -f "${GPG_INFO}" ]; then
    set -a
    . "${GPG_INFO}" > /dev/null
    set +a
    timeout 2 gpg-agent 2>/dev/null || {
        start_gpg_agent;
    }
else
    echo "GPG agent not running."
    # start_gpg_agent;
fi 
