# -*- shell-script -*-
# Some useful aliases.
alias texclean='rm -f *.toc *.aux *.log *.cp *.fn *.tp *.vr *.pg *.ky'
alias clean='echo -n "Really clean this directory?";
	read yorn;
	if test "$yorn" = "y"; then
	   rm -f \#* *~ .*~ *.bak .*.bak  *.tmp .*.tmp core a.out;
	   echo "Cleaned.";
	else
	   echo "Not cleaned.";
	fi'
alias h='history'
alias j="jobs -l"
alias l="ls -l "
alias ll="ls -l"
alias ls="ls -F"
alias pu="pushd"
alias po="popd"

# Function which adds an alias to the current shell and to
# the ~/.bash_aliases file.
add-alias ()
{
    local name=$1 value="$2"
    echo alias $name=\'$value\' >>~/etc/bash_aliases
    eval alias $name=\'$value\'
    alias $name
}

# "repeat" command.  Like:
#
#	repeat 10 echo foo
repeat ()
{ 
    local count="$1" i;
    shift;
    for i in $(seq 1 "$count");
    do
        eval "$@";
    done
}

janelas()
{
    if [ "x$1" = "x" ]
	then
	    wm="dwm"
    else
	    wm="$1"
    fi
    echo "WM: $wm"
    if [ -f "$HOME/etc/X11/Xsession/xsession-$wm" ]
	then
        echo "xsession-$wm exists, linking to ~/.xsession"
        ln -fs "$HOME/etc/X11/Xsession/xsession-$wm" "$HOME/.xsession" 
    else    
	    echo "Criando um .xsession padrão."
        echo -e "# Do not edit this file. It is regenerated each time.\n# Edit rather the file ~/etc/X11/Xsession/xsession-<window-manager>" > "$HOME/.xsession"
	    echo "$wm" >> "$HOME/.xsession"
    fi
    
    for display in 0 1 2 3 4 5    # checks for open display, starts X on next available
    {
        if [ ! -f "/tmp/.X$display-lock" ]
        then
	        startx -- :$display $2 & exit
	        return
            break
#            exit0
        fi
    }
    echo "No displays available."
#    exit 1
}

abswitch ()
{
    which $1 | xargs readlink -f
}


get_clip ()
{
    xclip -o | xargs wget -O $(xclip -o | sed -e 's~^.*/~~' -e 's/\?.*$//')
}

dic()
{
    dict $@ | less
}

alias getit='cd /media/vf/Programas && get_clip'
alias xine='xine --no-splash'
alias fuseiso='fuseiso -p'
alias g-shazampy='cd /home/tiago/src/shazam/svn/shazam/trunk/'
alias la='ls -lA'
alias netbeans='AWT_TOOLKIT=MToolkit netbeans'
alias mld-c='mldonkey_command -p casa23'
alias bouml='BOUML_ID=100 bouml'
alias screen='screen -xRR'
