# -*-shell-script-*-
#
# both ~/.bashrc and ~/.bash_profile are symbolic links to this
# file. I have the same settings for login and non-login shells.
#

# debug
# set -ux

etcpath="${HOME}/etc"

interactive=$(echo $- | grep -vc i)

if [ $interactive -eq 0 ];
    then
    echo "$0: Interactive session. Turning on output."
fi

ts-source-parts ()
{
    local files
    files=$(find "$1" -regextype grep -type f -iregex '.*/[0-9]\{2\}[a-z]\+$' |\
    sort -df)
    for f in $files; do
        test -r "$f" && \
            if [ $interactive -eq 0 ] ; then echo "$f"; fi && \
            . "$f"
    done
}

sourcedir="${etcpath}/bash.d"
ts-source-parts "${sourcedir}"

interactivedir="${etcpath}/bash-interactive.d"
if [ $interactive -eq 0 ]; then
    ts-source-parts "${interactivedir}"
fi

[[ -f "/home/tiago/.config/autopackage/paths-bash" ]] && . "/home/tiago/.config/autopackage/paths-bash"
