# -*-shell-script-*-
#
# both ~/.bashrc and ~/.bash_profile are symbolic links to this
# file. I have the same settings for login and non-login shells.
#

# debug
# set -x

etcpath="${HOME}/etc"

sourcedir="${etcpath}/bash.d"
for file in "$sourcedir/"* ; do
    echo "$file"
    test -r "$file" && . "$file"
done

interactivedir="${etcpath}/bash-interactive.d"
if [ "$(echo $- | grep -vc i)" == 0 ] ; then
    for file in "${interactivedir}/"*; do
        echo "$file"
        test -r "$file" && . "$file"
    done
fi

