# -*-shell-script-*-
#
# both ~/.bashrc and ~/.bash_profile are symbolic links to this
# file. I have the same settings for login and non-login shells.
#

# debug
# set -ux

etcpath="${HOME}/etc"

ts-source-parts ()
{
    local files
    files=$(find "$1" -regextype grep -iregex '.*/[0-9]\{2\}[a-z]\+$' |\
    sort -df)
    for f in $files; do
        test -r "$f" && echo "$f" && . "$f"
    done
}


sourcedir="${etcpath}/bash.d"
ts-source-parts "${sourcedir}"
# for file in "$sourcedir/"* ; do
# #    echo "$file"
#     test -r "$file" && . "$file"
# done

interactivedir="${etcpath}/bash-interactive.d"
if [ "$(echo $- | grep -vc i)" == 0 ] ; then
    ts-source-parts "${interactivedir}"
    # for file in "${interactivedir}/"*; do
    #     echo "$file"
    #     test -r "$file" && . "$file"
    # done
fi

[[ -f "/home/tiago/.config/autopackage/paths-bash" ]] && . "/home/tiago/.config/autopackage/paths-bash"
