# -*- shell-script -*-
# 
# This file is sourced by bash_init.

# "repeat" command.  Like:
#
#	repeat 10 echo foo
repeat ()
{ 
    local count="$1" i;
    shift;
    for i in $(seq 1 "$count");
    do
        eval "$@";
    done
}

janelas()
{
    if [ "x$1" = "x" ]
	then
	    wm="$DEFAULTWM"
    else
	    wm="$1"
    fi
    echo "WM: $wm"
    if [ -f "$HOME/etc/X11/Xsession/xsession-$wm" ]
	then
        echo "xsession-$wm exists, linking to ~/.xsession"
        ln -fs "$HOME/etc/X11/Xsession/xsession-$wm" "$HOME/.xsession" 
    else    
	    echo "Creating basic .xsession."
        cat >"$HOME/.xsession" <<EOF 
# Do not edit this file. It is regenerated each time."
# Edit rather the file ~/etc/X11/Xsession/xsession-<window-manager>"
loadxrdb
EOF
	    echo "exec $wm" >> "$HOME/.session"
    fi
    
	startx -- $2 # & exit

}

abswitch ()
{
    which $1 | xargs readlink -f
}


get_clip ()
{
    xclip -o | xargs wget -O $(xclip -o | sed -e 's~^.*/~~' -e 's/\?.*$//')
}

dic()
{
    dict $@ | less
}

mkcd()
{
    mkdir -p "$1" 2>/dev/null
    cd "$1"
}

setcurrentdisplay()
{
    if [ $TERM = "screen" ]
    then
        screen -X setenv XAUTHORITY /home/tiago/.Xauthority
        screen -X setenv DISPLAY "$1"
    fi
    export XAUTHORITY=/home/tiago/.Xauthority
    export DISPLAY="$1"
}
