# -*- shell-script -*-
# 
# This file is sourced by bash_init.

# "repeat" command.  Like:
#
#	repeat 10 echo foo
repeat ()
{ 
    local count="$1" i;
    shift;
    for i in $(seq 1 "$count");
    do
        eval "$@";
    done
}

janelas()
{
    if [ "x$1" = "x" ]
	then
	    wm="stumpwm"
    else
	    wm="$1"
    fi
    echo "WM: $wm"
    if [ -f "$HOME/etc/X11/Xsession/xsession-$wm" ]
	then
        echo "xsession-$wm exists, linking to ~/.xinitrc"
        ln -fs "$HOME/etc/X11/Xsession/xsession-$wm" "$HOME/.xinitrc" 
    else    
	    echo "Criando um .xsession padrão."
        cat >"$HOME/.xinitrc" <<EOF 
# Do not edit this file. It is regenerated each time."
# Edit rather the file ~/etc/X11/Xsession/xsession-<window-manager>"
EOF
	    echo "$wm" >> "$HOME/.xsession"
    fi
    
    for display in 0 1 2 3 4 5    # checks for open display, starts X on next available
    {
        if [ ! -f "/tmp/.X$display-lock" ]
        then
	        startx -- :$display $2 & exit
	        return
            break
#            exit0
        fi
    }
    echo "No displays available."
#    exit 1
}

abswitch ()
{
    which $1 | xargs readlink -f
}


get_clip ()
{
    xclip -o | xargs wget -O $(xclip -o | sed -e 's~^.*/~~' -e 's/\?.*$//')
}

dic()
{
    dict $@ | less
}

mkcd()
{
    mkdir -p "$1" 2>/dev/null
    cd "$1"
}